<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURICULO</title>
    

</head>
<body>
    <h1>PEDRO HENRIQUE DOS SANTOS VIEIRA</h1>
    <p>RUA DAS OLIVEIRAS, n°159, BAIRRO ARIANOPOLIS </br>
        CAUCAIA, CEÁRA </br>
        TELEFONE (85) 1234-1234 </br>
        EMAIL: PEDROHENRIQUE16870@GMAIL.COM </br>
    </p>
    <h3>FORMAÇÃO ACADÊMICA</h3>
    <ul>
        <li>Ensino Médio Completo</li>
        <li>Ciência da Computação</li>
        <li>Ciência de Dados</li>
     </ul>
     <h3>EXPERIÊNCIA PROFISSIONAL</h3>
     <ul>
        <li>Bodega São José</li>
        Função: Caixa, Repositor, obs:eu fazia tudo<br>
     </ul>

     <h3>APERFEIÇOAMENTO</h3>
     <ul>
        <li>Curso de Desenvolvimento Full Stack</li>
        <li>Curso Data Science</li>
     </ul>
     <h3>HABILIDADES</h3>
     <ul>
        <li>Sou criativo, responsável, muito bom em trabalhar em equipe</li>
     </ul>
</body>
</html>